<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lukajk</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css" />
    <style>
        body {
            padding-top: 15vh;
            max-width: 330px;
            margin-bottom: revert;
        }
		
		h3, h4 {
			margin: 0;
		}
			
        #nav {
            margin: 0;
			margin-top: 10px;
            padding: 0;
        }

        #nav li {
            display: inline;
            padding-right: 7px;
        }
		
		#nav h3 {
			display: inline-block;
		}
        
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/three@latest/build/three.min.js"></script>
    <script src="js/shader.js"></script>

<img src="img/archive/dog.png" height="105px" width="130px" style="margin-top:5px;">

<ul id="nav">
<li><h3>luka's website</h3></li>
	<li><a href="https://x.com/lukaj9807">&#128279;twitter</a></li>
	<li><a href="https://www.youtube.com/@lukajk">&#128279;youtube</a></li>
</ul>
<br>
<h4>recent posts - <a href="blog.html">view all</a></h4>
<ul id="recent-blogposts" style="margin-top:9px;"> 
	<li><a href="#">a blog post</a></li>
	<li><a href="#">another blog post</a></li>
	<li><a href="#">another blog post</a></li>
</ul>

</body>
</html>
